CreditRatingSystem/CreditRatingSystem/DATASET/Customer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CUSTOMER_DATA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:decimal" />
              <xs:element name="FullName" type="xs:string" />
              <xs:element name="Sex" type="xs:string" />
              <xs:element name="DateOfBirth" type="xs:string" />
              <xs:element name="Pan" type="xs:string" />
              <xs:element name="Nationality" type="xs:string" />
              <xs:element name="AddressType" type="xs:string" />
              <xs:element name="Address" type="xs:string" />
              <xs:element name="State" type="xs:string" />
              <xs:element name="Country" type="xs:string" />
              <xs:element name="LandlineNumber" type="xs:string" />
              <xs:element name="MobileNumber" type="xs:string" />              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:CUSTOMER_DATA" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>
